# H5-Chat

./: Chat.csproj  ChatHub.cs  README.md  Startup.cs  Startup1.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
Controllers/: ChatController.cs  HomeController.cs  SignalrController.cs
Log/: 2018-09-04-Debug.txt  2018-09-05-Debug.txt  2018-09-05-Error.txt  2018-09-06-Debug.txt  2018-09-06-Error.txt  2018-09-20-Debug.txt  2018-09-29-Debug.txt  2018-09-29-Error.txt  2018-09-30-Debug.txt  2018-09-30-Error.txt
Models/: EnumDevice.cs  WsServer.cs  WsUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Folder.pubxml  Production.pubxml
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Signalr/: Index.cshtml
wwwroot/css/: base.css  site.css  site.css.map
wwwroot/css/.sass-cache/efffbbccd927ed69f77f6dfa8e362102e260bc94/: site.scssc
wwwroot/js/biz/: chat.js
wwwroot/js/util/: global.js
wwwroot/sass/: site.scss
