C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.csproj.CoreCompileInputs.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.RazorAssemblyInfo.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.RazorAssemblyInfo.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.AssemblyInfoInputs.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.AssemblyInfo.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.deps.json
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.runtimeconfig.json
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.runtimeconfig.dev.json
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.Views.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Chat.Views.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Cache.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Domain.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Log.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Util.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Util.Web.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Cache.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Log.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Util.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Domain.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\bin\Debug\netcoreapp2.1\Util.Web.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.csprojAssemblyReference.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.TagHelpers.input.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.TagHelpers.output.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.RazorCoreGenerate.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Signalr\Index.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.RazorTargetAssemblyInfo.cache
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.RazorTargetAssemblyInfo.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.Views.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.csproj.CopyComplete
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.dll
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Chat.pdb
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Chat\Index.g.cshtml.cs
C:\Users\RR\Source\Repos\EWS2\4-App\4.0-Basic\Chat\obj\Debug\netcoreapp2.1\Razor\Views\Chat\Login.g.cshtml.cs
